apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BlueStore
  description: A WebApi
  annotations:
    github.com/project-slug: backstage/demo for e-commerce
spec:
  type: website
  owner: backstage/vinicius
  lifecycle: experimental
